// main.scss
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "variables";
@import "header";
@import "slider";
@import "footer";
@import "icon";

body {
  background-color: $color-body-bg;
  color: $text-grey;
  font-family: $font-family-Roboto;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem; 
}
h1 {
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 2rem;
}
h2 {
  color: $color-black;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 20px;
}
h3 {
  margin-bottom: 24px;
  color: $color-black;
  font-size: 1.5rem;
}
.marginTop {
  margin-top: 40px;
}
.block-one {
  padding: 30px 10px;
  background: url("../images/bg.jpg") 67% 50% no-repeat;
  background-size: cover;
  color: #fff;
  p {
    color: rgba(255,255,255,0.7);
  }
}
.block-two {
  padding: 25px 0 40px;
  background: linear-gradient(180deg, rgba(245, 247, 250, 0) 0%, #F5F7FA 100%);;
}

/* How it works */
.how-it-works {
  margin-top: 30px;
}
.image-stack {
  position: relative;
  img {
    width: 100%;
    display: block;
  }
  .image-stack::after {
    content: ' ';
    display: table;
    clear: both;
  }
  .rect {
    background: url("../images/rect.png") no-repeat;
    background-size: contain;
    position: relative;
    display: block;
    float: left;
    width: 44%;
    left: -7%;
    margin-top: -33%;
    top: auto;
    z-index: 0;
    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  } 
}  
.image-stack__item--top {
    float: right;
    width: 73%;
    margin-left: -100%;
    margin-right: 3%;
    position: relative;
    z-index: 2;
    margin-top: 44%;
}
.image-stack__item--bottom {
  position: relative;
  float: left;
  width: 90%;
  z-index: 1;
}
@supports (display: grid) {
  .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    .rect {
      background: url("../images/rect.png") no-repeat;
      background-size: contain;
      position: absolute;
      display: block;
      width: 44%;
      left: -7%;
      bottom: 8%;
      top: auto;
      z-index: 0;
      float: none;
      margin-top: auto;
      &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
    }
  }
  .image-stack__item--bottom {
    grid-column: 1 / 12;
    grid-row: 1;
    width: 100%;
    z-index: 1;
  }
  .image-stack__item--top {
    grid-row: 1;
    grid-column: 4 / span 9;
    padding-top: 60%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
}

/* About us */
.about-us {
  background-color: #fff;
  padding: 50px 0;
}
.bg-rect {
  position: relative;
  .rect {
    display: block;
    position: absolute;
    background: url("../images/rect.png") no-repeat;
    background-size: contain;
    width: 55%;
    right: -12px;
    top: -23px;
    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
  margin-top: 40px;
  img {
    width: 96%;
    position: relative;
    z-index: 1;
  }
}
.bigger-text {
  font-size: 1rem;
  line-height: 1.75rem;
  color: $color-black;
  margin: 30px 0;
}

/* Contact us */
.contact-us {
  padding: 40px 0 20px;
  text-align: center;
  background-color: #4E0F69;
  h3 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 10px;
  }
  h5 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin: 50px 0 15px;
  }
  .txt-white {
    color: rgba(255,255,255,0.5);
    font-size: 0.75rem;
    line-height: 1rem;
    &.txt-small {
      font-size: 0.75rem;
    }
  }
  .contact-link {
    font-family: $font-family-titles;
    font-size: 1rem;
    font-weight: 400;
    &:hover {
      color: $text-primary;
      text-decoration: none;
    }
  }
  .circle {
    width: 48px;
    height: 48px;
    background-color: $text-primary;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    opacity: 1;
    transition: 0.3s;
    &:hover {
      background-color: #0db0d6;
      opacity: 0.6;
    }
  }
}

@include media-breakpoint-up(sm) {
  body {
    font-size: 1rem;
    line-height: 1.75rem;
  }
  h1 {
    line-height: 3.5rem;
    font-weight: 700;
    color: #fff;
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.625rem;
    color: $color-black;
    margin-bottom: 25px;
  }
  .marginTop {
    margin-top: 30px;
  }
  .block-one {
    padding: 70px 0;
  }
  .block-two {
    padding: 40px 0;
    background: none;
  }
  .how-it-works {
    margin-top: 50px;
  }
  .bg-rect {
    .rect {
      right: -20px;
      top: -36px;
    }
    margin-top: 70px;
  }
  .bigger-text {
    font-size: 1.5rem;
    line-height: 40px;
    margin: 30px 0;
  }
}
@include media-breakpoint-up(md) {
  h2 {
    font-size: 2rem;
    color: $color-black;
    margin-bottom: 48px;
  }
  .marginTop {
    margin-top: 80px;
  }
  .block-one {
    padding: 80px 0 100px;
  }
  .block-two {
    padding: 70px 0;
  }
  .how-it-works {
    margin-top: 0;
  }
  .who-for {
    text-align: center;
  }
  /* About us */
  .about-us {
    padding: 90px 0;
  }
  .bg-rect {
    margin-top: 70px;
    .rect {
      right: -25px;
      top: -25px;
    }
    img {
      width: 100%;
    }
  }
  .bigger-text {
    font-size: 1.5rem;
    line-height: 40px;
    margin: 30px 0;
  }
}
@include media-breakpoint-up(lg) {
  .block-two {
    padding: 100px 0 80px;
  }
  .bg-rect {
    margin-top: 70px;
    .rect {
      right: -20px;
      top: -35px;
    }
    img {
      width: 96%;
    }
  }
  .contact-us {
    padding: 80px 0;
    h3 {
      font-size: 1.25rem;
      line-height: 2rem;
      margin-bottom: 15px;
    }
    .txt-white {
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
    .contact-link {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 2rem;
    }
  }
}
@include media-breakpoint-up(xl) {
  .block-two {
    padding: 160px 0 50px;
  }
  .bg-rect {
    .rect {
      width: 240px;
      right: -33px;
      top: -38px;
    }
    margin-top: 70px;
    img {
      width: 98%;
    }
  }
}
@include media-breakpoint-up(xxl) {
  .about-us {
    padding: 100px 0;
  }
  .bg-rect {
    .rect {
      width: 240px;
      right: -40px;
      top: -40px;
    }
    margin-top: 70px;
    img {
      width: 100%;
    }
  }
}